<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ksense Project</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #users tr {
            padding: .5em;
        }

        #users tr td {
            border: #888 solid 1px;
            cursor: pointer;
            padding: .5em;
            transition: all ease-in-out .2s;
        }

        #users tr td:hover {
            background-color: #eee;
        }

        #posts {
            border: #888 solid 1px;
        }

        #posts caption {
            padding: .5em;
            font-size: 1.5em;
            font-weight: bold;
        }

        #posts td {
            padding: .5em;
        }
    </style>
</head>
<script type="text/javascript" src="scripts.js"></script>

<body>
    <table id="users"></table>
    <table id="posts"></table>
    <script>
        var users;
        fetch('https://jsonplaceholder.typicode.com/users')
            .then((response) => {
                return response.json();
            })
            .then((data) => {
                users = data;
                users.forEach(u => {
                    var cell = document.createElement('td');
                    cell.appendChild(document.createTextNode(u.name));
                    cell.addEventListener('click', function () {
                        getPosts(u.id, u.name);
                    });
                    document.getElementById("users")
                        .appendChild(document.createElement('tr'))
                        .appendChild(cell)
                });
            })

        function getPosts(userID, userName) {
            var posts;
            var uPosts = [];
            fetch('https://jsonplaceholder.typicode.com/posts')
                .then((response) => {
                    return response.json();
                })
                .then((data) => {
                    posts = data;
                    var userElem = document.getElementById("posts")
                    userElem.innerHTML = '';
                    userElem.appendChild(document.createElement('caption').appendChild(document.createTextNode(
                        'Posts by ' + userName)));
                    posts.forEach(p => {
                        if (p.userId == userID) {
                            var title = document.createElement('td');
                            var body = document.createElement('td');
                            title.appendChild(document.createTextNode(p.title));
                            body.appendChild(document.createTextNode(p.body))
                            var post = document.createElement('tr');
                            post.appendChild(title);
                            post.appendChild(body);
                            userElem.appendChild(post);
                        }
                    });
                })
        }
    </script>
</body>

</html>
